(py310) j@KEISER:~$ mkdir git_challenge
(py310) j@KEISER:~$ cd git_
git_challenge/ git_tutorial/  git_work/      
(py310) j@KEISER:~$ cd git_challenge/
(py310) j@KEISER:~/git_challenge$ git init
Initialized empty Git repository in /home/j/git_challenge/.git/
(py310) j@KEISER:~/git_challenge$ echo "Hello,world!" >> hello_world.txt
(py310) j@KEISER:~/git_challenge$ git add .
(py310) j@KEISER:~/git_challenge$ git commit -m "hello_world.txtを追加"
[main (root-commit) ca2fe35] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
(py310) j@KEISER:~/git_challenge$ vi hello_world.txt 
(py310) j@KEISER:~/git_challenge$ git add .
(py310) j@KEISER:~/git_challenge$ git commit -m "日本語訳を追記"
[main 4cec622] 日本語訳を追記
 1 file changed, 1 insertion(+)
(py310) j@KEISER:~/git_challenge$ git log --oneline
4cec622 (HEAD -> main) 日本語訳を追記
ca2fe35 hello_world.txtを追加

